# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SAE921-GRP4100-SFML
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\SAE\921\GPR\SAE921-GPR4100-CPlusPlus-Class-VampiresTomb\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\SAE\921\GPR\SAE921-GPR4100-CPlusPlus-Class-VampiresTomb\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\SAE\921\GPR\SAE921-GPR4100-CPlusPlus-Class-VampiresTomb -BC:\SAE\921\GPR\SAE921-GPR4100-CPlusPlus-Class-VampiresTomb\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/SAE/921/GPR/SAE921-GPR4100-CPlusPlus-Class-VampiresTomb/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build Game\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\SAE\921\GPR\SAE921-GPR4100-CPlusPlus-Class-VampiresTomb\out\build\x64-Debug\Game && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\SAE\921\GPR\SAE921-GPR4100-CPlusPlus-Class-VampiresTomb -BC:\SAE\921\GPR\SAE921-GPR4100-CPlusPlus-Class-VampiresTomb\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Game\rebuild_cache: phony Game\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for DataTarget-Game

build Game\DataTarget-Game: phony Game\CMakeFiles\DataTarget-Game Game\data\fonts\OctoberCrow.ttf Game\data\sprites\Background\1.jpg Game\data\sprites\Background\2.png Game\data\sprites\Background\3.png Game\data\sprites\Background\4.png Game\data\sprites\Background\Black.bmp Game\data\sprites\Objects\garlic.png Game\data\sprites\Objects\sword.png Game\data\sprites\Vampire\1.png Game\data\sprites\Vampire\2.png Game\data\sprites\Vampire\3.png Game\data\sprites\Vampire\Title.png

# =============================================================================
# Object build statements for EXECUTABLE target Game


#############################################
# Order-only phony target for Game

build cmake_object_order_depends_target_Game: phony || Game\DataTarget-Game

build Game\CMakeFiles\Game.dir\src\Armor.cpp.obj: CXX_COMPILER__Game_Debug ..\..\..\Game\src\Armor.cpp || cmake_object_order_depends_target_Game
  DEFINES = -DFLAC__NO_DLL -DOV_EXCLUDE_STATIC_CALLBACKS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I..\..\..\Game\include -IC:\dev\0_Installs\vcpkg\installed\x64-windows\include
  OBJECT_DIR = Game\CMakeFiles\Game.dir
  OBJECT_FILE_DIR = Game\CMakeFiles\Game.dir\src
  TARGET_COMPILE_PDB = Game\CMakeFiles\Game.dir\
  TARGET_PDB = Game\Game.pdb

build Game\CMakeFiles\Game.dir\src\Bag.cpp.obj: CXX_COMPILER__Game_Debug ..\..\..\Game\src\Bag.cpp || cmake_object_order_depends_target_Game
  DEFINES = -DFLAC__NO_DLL -DOV_EXCLUDE_STATIC_CALLBACKS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I..\..\..\Game\include -IC:\dev\0_Installs\vcpkg\installed\x64-windows\include
  OBJECT_DIR = Game\CMakeFiles\Game.dir
  OBJECT_FILE_DIR = Game\CMakeFiles\Game.dir\src
  TARGET_COMPILE_PDB = Game\CMakeFiles\Game.dir\
  TARGET_PDB = Game\Game.pdb

build Game\CMakeFiles\Game.dir\src\Chapter.cpp.obj: CXX_COMPILER__Game_Debug ..\..\..\Game\src\Chapter.cpp || cmake_object_order_depends_target_Game
  DEFINES = -DFLAC__NO_DLL -DOV_EXCLUDE_STATIC_CALLBACKS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I..\..\..\Game\include -IC:\dev\0_Installs\vcpkg\installed\x64-windows\include
  OBJECT_DIR = Game\CMakeFiles\Game.dir
  OBJECT_FILE_DIR = Game\CMakeFiles\Game.dir\src
  TARGET_COMPILE_PDB = Game\CMakeFiles\Game.dir\
  TARGET_PDB = Game\Game.pdb

build Game\CMakeFiles\Game.dir\src\Character.cpp.obj: CXX_COMPILER__Game_Debug ..\..\..\Game\src\Character.cpp || cmake_object_order_depends_target_Game
  DEFINES = -DFLAC__NO_DLL -DOV_EXCLUDE_STATIC_CALLBACKS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I..\..\..\Game\include -IC:\dev\0_Installs\vcpkg\installed\x64-windows\include
  OBJECT_DIR = Game\CMakeFiles\Game.dir
  OBJECT_FILE_DIR = Game\CMakeFiles\Game.dir\src
  TARGET_COMPILE_PDB = Game\CMakeFiles\Game.dir\
  TARGET_PDB = Game\Game.pdb

build Game\CMakeFiles\Game.dir\src\Combat.cpp.obj: CXX_COMPILER__Game_Debug ..\..\..\Game\src\Combat.cpp || cmake_object_order_depends_target_Game
  DEFINES = -DFLAC__NO_DLL -DOV_EXCLUDE_STATIC_CALLBACKS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I..\..\..\Game\include -IC:\dev\0_Installs\vcpkg\installed\x64-windows\include
  OBJECT_DIR = Game\CMakeFiles\Game.dir
  OBJECT_FILE_DIR = Game\CMakeFiles\Game.dir\src
  TARGET_COMPILE_PDB = Game\CMakeFiles\Game.dir\
  TARGET_PDB = Game\Game.pdb

build Game\CMakeFiles\Game.dir\src\Enemy.cpp.obj: CXX_COMPILER__Game_Debug ..\..\..\Game\src\Enemy.cpp || cmake_object_order_depends_target_Game
  DEFINES = -DFLAC__NO_DLL -DOV_EXCLUDE_STATIC_CALLBACKS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I..\..\..\Game\include -IC:\dev\0_Installs\vcpkg\installed\x64-windows\include
  OBJECT_DIR = Game\CMakeFiles\Game.dir
  OBJECT_FILE_DIR = Game\CMakeFiles\Game.dir\src
  TARGET_COMPILE_PDB = Game\CMakeFiles\Game.dir\
  TARGET_PDB = Game\Game.pdb

build Game\CMakeFiles\Game.dir\src\Game.cpp.obj: CXX_COMPILER__Game_Debug ..\..\..\Game\src\Game.cpp || cmake_object_order_depends_target_Game
  DEFINES = -DFLAC__NO_DLL -DOV_EXCLUDE_STATIC_CALLBACKS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I..\..\..\Game\include -IC:\dev\0_Installs\vcpkg\installed\x64-windows\include
  OBJECT_DIR = Game\CMakeFiles\Game.dir
  OBJECT_FILE_DIR = Game\CMakeFiles\Game.dir\src
  TARGET_COMPILE_PDB = Game\CMakeFiles\Game.dir\
  TARGET_PDB = Game\Game.pdb

build Game\CMakeFiles\Game.dir\src\Item.cpp.obj: CXX_COMPILER__Game_Debug ..\..\..\Game\src\Item.cpp || cmake_object_order_depends_target_Game
  DEFINES = -DFLAC__NO_DLL -DOV_EXCLUDE_STATIC_CALLBACKS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I..\..\..\Game\include -IC:\dev\0_Installs\vcpkg\installed\x64-windows\include
  OBJECT_DIR = Game\CMakeFiles\Game.dir
  OBJECT_FILE_DIR = Game\CMakeFiles\Game.dir\src
  TARGET_COMPILE_PDB = Game\CMakeFiles\Game.dir\
  TARGET_PDB = Game\Game.pdb

build Game\CMakeFiles\Game.dir\src\Other.cpp.obj: CXX_COMPILER__Game_Debug ..\..\..\Game\src\Other.cpp || cmake_object_order_depends_target_Game
  DEFINES = -DFLAC__NO_DLL -DOV_EXCLUDE_STATIC_CALLBACKS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I..\..\..\Game\include -IC:\dev\0_Installs\vcpkg\installed\x64-windows\include
  OBJECT_DIR = Game\CMakeFiles\Game.dir
  OBJECT_FILE_DIR = Game\CMakeFiles\Game.dir\src
  TARGET_COMPILE_PDB = Game\CMakeFiles\Game.dir\
  TARGET_PDB = Game\Game.pdb

build Game\CMakeFiles\Game.dir\src\Player.cpp.obj: CXX_COMPILER__Game_Debug ..\..\..\Game\src\Player.cpp || cmake_object_order_depends_target_Game
  DEFINES = -DFLAC__NO_DLL -DOV_EXCLUDE_STATIC_CALLBACKS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I..\..\..\Game\include -IC:\dev\0_Installs\vcpkg\installed\x64-windows\include
  OBJECT_DIR = Game\CMakeFiles\Game.dir
  OBJECT_FILE_DIR = Game\CMakeFiles\Game.dir\src
  TARGET_COMPILE_PDB = Game\CMakeFiles\Game.dir\
  TARGET_PDB = Game\Game.pdb

build Game\CMakeFiles\Game.dir\src\Story.cpp.obj: CXX_COMPILER__Game_Debug ..\..\..\Game\src\Story.cpp || cmake_object_order_depends_target_Game
  DEFINES = -DFLAC__NO_DLL -DOV_EXCLUDE_STATIC_CALLBACKS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I..\..\..\Game\include -IC:\dev\0_Installs\vcpkg\installed\x64-windows\include
  OBJECT_DIR = Game\CMakeFiles\Game.dir
  OBJECT_FILE_DIR = Game\CMakeFiles\Game.dir\src
  TARGET_COMPILE_PDB = Game\CMakeFiles\Game.dir\
  TARGET_PDB = Game\Game.pdb

build Game\CMakeFiles\Game.dir\src\Weapon.cpp.obj: CXX_COMPILER__Game_Debug ..\..\..\Game\src\Weapon.cpp || cmake_object_order_depends_target_Game
  DEFINES = -DFLAC__NO_DLL -DOV_EXCLUDE_STATIC_CALLBACKS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I..\..\..\Game\include -IC:\dev\0_Installs\vcpkg\installed\x64-windows\include
  OBJECT_DIR = Game\CMakeFiles\Game.dir
  OBJECT_FILE_DIR = Game\CMakeFiles\Game.dir\src
  TARGET_COMPILE_PDB = Game\CMakeFiles\Game.dir\
  TARGET_PDB = Game\Game.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Game


#############################################
# Link the executable Game\Game.exe

build Game\Game.exe: CXX_EXECUTABLE_LINKER__Game_Debug Game\CMakeFiles\Game.dir\src\Armor.cpp.obj Game\CMakeFiles\Game.dir\src\Bag.cpp.obj Game\CMakeFiles\Game.dir\src\Chapter.cpp.obj Game\CMakeFiles\Game.dir\src\Character.cpp.obj Game\CMakeFiles\Game.dir\src\Combat.cpp.obj Game\CMakeFiles\Game.dir\src\Enemy.cpp.obj Game\CMakeFiles\Game.dir\src\Game.cpp.obj Game\CMakeFiles\Game.dir\src\Item.cpp.obj Game\CMakeFiles\Game.dir\src\Other.cpp.obj Game\CMakeFiles\Game.dir\src\Player.cpp.obj Game\CMakeFiles\Game.dir\src\Story.cpp.obj Game\CMakeFiles\Game.dir\src\Weapon.cpp.obj | C$:\dev\0_Installs\vcpkg\installed\x64-windows\debug\lib\sfml-graphics-d.lib C$:\dev\0_Installs\vcpkg\installed\x64-windows\debug\lib\sfml-audio-d.lib C$:\dev\0_Installs\vcpkg\installed\x64-windows\debug\lib\sfml-window-d.lib C$:\dev\0_Installs\vcpkg\installed\x64-windows\debug\lib\sfml-system-d.lib C$:\dev\0_Installs\vcpkg\installed\x64-windows\debug\lib\manual-link\sfml-main-d.lib C$:\dev\0_Installs\vcpkg\installed\x64-windows\debug\lib\box2d.lib || Game\DataTarget-Game
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\dev\0_Installs\vcpkg\installed\x64-windows\debug\lib\sfml-graphics-d.lib  C:\dev\0_Installs\vcpkg\installed\x64-windows\debug\lib\sfml-audio-d.lib  C:\dev\0_Installs\vcpkg\installed\x64-windows\debug\lib\sfml-window-d.lib  C:\dev\0_Installs\vcpkg\installed\x64-windows\debug\lib\sfml-system-d.lib  C:\dev\0_Installs\vcpkg\installed\x64-windows\debug\lib\manual-link\sfml-main-d.lib  C:\dev\0_Installs\vcpkg\installed\x64-windows\debug\lib\box2d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Game\CMakeFiles\Game.dir
  POST_BUILD = cmd.exe /C "cd /D C:\SAE\921\GPR\SAE921-GPR4100-CPlusPlus-Class-VampiresTomb\out\build\x64-Debug\Game && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/dev/0_Installs/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/SAE/921/GPR/SAE921-GPR4100-CPlusPlus-Class-VampiresTomb/out/build/x64-Debug/Game/Game.exe -installedDir C:/dev/0_Installs/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Game\CMakeFiles\Game.dir\
  TARGET_FILE = Game\Game.exe
  TARGET_IMPLIB = Game\Game.lib
  TARGET_PDB = Game\Game.pdb


#############################################
# Utility command for edit_cache

build Game\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\SAE\921\GPR\SAE921-GPR4100-CPlusPlus-Class-VampiresTomb\out\build\x64-Debug\Game && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Game\edit_cache: phony Game\CMakeFiles\edit_cache.util


#############################################
# Phony custom command for Game\CMakeFiles\DataTarget-Game

build Game\CMakeFiles\DataTarget-Game: phony Game\data\fonts\OctoberCrow.ttf Game\data\sprites\Background\1.jpg Game\data\sprites\Background\2.png Game\data\sprites\Background\3.png Game\data\sprites\Background\4.png Game\data\sprites\Background\Black.bmp Game\data\sprites\Objects\garlic.png Game\data\sprites\Objects\sword.png Game\data\sprites\Vampire\1.png Game\data\sprites\Vampire\2.png Game\data\sprites\Vampire\3.png Game\data\sprites\Vampire\Title.png ..\..\..\Game\data\fonts\OctoberCrow.ttf ..\..\..\Game\data\sprites\Background\1.jpg ..\..\..\Game\data\sprites\Background\2.png ..\..\..\Game\data\sprites\Background\3.png ..\..\..\Game\data\sprites\Background\4.png ..\..\..\Game\data\sprites\Background\Black.bmp ..\..\..\Game\data\sprites\Objects\garlic.png ..\..\..\Game\data\sprites\Objects\sword.png ..\..\..\Game\data\sprites\Vampire\1.png ..\..\..\Game\data\sprites\Vampire\2.png ..\..\..\Game\data\sprites\Vampire\3.png ..\..\..\Game\data\sprites\Vampire\Title.png


#############################################
# Custom command for Game\data\fonts\OctoberCrow.ttf

build Game\data\fonts\OctoberCrow.ttf: CUSTOM_COMMAND ..\..\..\Game\data\fonts\OctoberCrow.ttf
  COMMAND = cmd.exe /C "cd /D C:\SAE\921\GPR\SAE921-GPR4100-CPlusPlus-Class-VampiresTomb\out\build\x64-Debug\Game && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy C:/SAE/921/GPR/SAE921-GPR4100-CPlusPlus-Class-VampiresTomb/Game/data/fonts/OctoberCrow.ttf C:/SAE/921/GPR/SAE921-GPR4100-CPlusPlus-Class-VampiresTomb/out/build/x64-Debug/Game/data/fonts/OctoberCrow.ttf"
  DESC = Generating data/fonts/OctoberCrow.ttf
  restat = 1


#############################################
# Custom command for Game\data\sprites\Background\1.jpg

build Game\data\sprites\Background\1.jpg: CUSTOM_COMMAND ..\..\..\Game\data\sprites\Background\1.jpg
  COMMAND = cmd.exe /C "cd /D C:\SAE\921\GPR\SAE921-GPR4100-CPlusPlus-Class-VampiresTomb\out\build\x64-Debug\Game && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy C:/SAE/921/GPR/SAE921-GPR4100-CPlusPlus-Class-VampiresTomb/Game/data/sprites/Background/1.jpg C:/SAE/921/GPR/SAE921-GPR4100-CPlusPlus-Class-VampiresTomb/out/build/x64-Debug/Game/data/sprites/Background/1.jpg"
  DESC = Generating data/sprites/Background/1.jpg
  restat = 1


#############################################
# Custom command for Game\data\sprites\Background\2.png

build Game\data\sprites\Background\2.png: CUSTOM_COMMAND ..\..\..\Game\data\sprites\Background\2.png
  COMMAND = cmd.exe /C "cd /D C:\SAE\921\GPR\SAE921-GPR4100-CPlusPlus-Class-VampiresTomb\out\build\x64-Debug\Game && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy C:/SAE/921/GPR/SAE921-GPR4100-CPlusPlus-Class-VampiresTomb/Game/data/sprites/Background/2.png C:/SAE/921/GPR/SAE921-GPR4100-CPlusPlus-Class-VampiresTomb/out/build/x64-Debug/Game/data/sprites/Background/2.png"
  DESC = Generating data/sprites/Background/2.png
  restat = 1


#############################################
# Custom command for Game\data\sprites\Background\3.png

build Game\data\sprites\Background\3.png: CUSTOM_COMMAND ..\..\..\Game\data\sprites\Background\3.png
  COMMAND = cmd.exe /C "cd /D C:\SAE\921\GPR\SAE921-GPR4100-CPlusPlus-Class-VampiresTomb\out\build\x64-Debug\Game && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy C:/SAE/921/GPR/SAE921-GPR4100-CPlusPlus-Class-VampiresTomb/Game/data/sprites/Background/3.png C:/SAE/921/GPR/SAE921-GPR4100-CPlusPlus-Class-VampiresTomb/out/build/x64-Debug/Game/data/sprites/Background/3.png"
  DESC = Generating data/sprites/Background/3.png
  restat = 1


#############################################
# Custom command for Game\data\sprites\Background\4.png

build Game\data\sprites\Background\4.png: CUSTOM_COMMAND ..\..\..\Game\data\sprites\Background\4.png
  COMMAND = cmd.exe /C "cd /D C:\SAE\921\GPR\SAE921-GPR4100-CPlusPlus-Class-VampiresTomb\out\build\x64-Debug\Game && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy C:/SAE/921/GPR/SAE921-GPR4100-CPlusPlus-Class-VampiresTomb/Game/data/sprites/Background/4.png C:/SAE/921/GPR/SAE921-GPR4100-CPlusPlus-Class-VampiresTomb/out/build/x64-Debug/Game/data/sprites/Background/4.png"
  DESC = Generating data/sprites/Background/4.png
  restat = 1


#############################################
# Custom command for Game\data\sprites\Background\Black.bmp

build Game\data\sprites\Background\Black.bmp: CUSTOM_COMMAND ..\..\..\Game\data\sprites\Background\Black.bmp
  COMMAND = cmd.exe /C "cd /D C:\SAE\921\GPR\SAE921-GPR4100-CPlusPlus-Class-VampiresTomb\out\build\x64-Debug\Game && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy C:/SAE/921/GPR/SAE921-GPR4100-CPlusPlus-Class-VampiresTomb/Game/data/sprites/Background/Black.bmp C:/SAE/921/GPR/SAE921-GPR4100-CPlusPlus-Class-VampiresTomb/out/build/x64-Debug/Game/data/sprites/Background/Black.bmp"
  DESC = Generating data/sprites/Background/Black.bmp
  restat = 1


#############################################
# Custom command for Game\data\sprites\Objects\garlic.png

build Game\data\sprites\Objects\garlic.png: CUSTOM_COMMAND ..\..\..\Game\data\sprites\Objects\garlic.png
  COMMAND = cmd.exe /C "cd /D C:\SAE\921\GPR\SAE921-GPR4100-CPlusPlus-Class-VampiresTomb\out\build\x64-Debug\Game && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy C:/SAE/921/GPR/SAE921-GPR4100-CPlusPlus-Class-VampiresTomb/Game/data/sprites/Objects/garlic.png C:/SAE/921/GPR/SAE921-GPR4100-CPlusPlus-Class-VampiresTomb/out/build/x64-Debug/Game/data/sprites/Objects/garlic.png"
  DESC = Generating data/sprites/Objects/garlic.png
  restat = 1


#############################################
# Custom command for Game\data\sprites\Objects\sword.png

build Game\data\sprites\Objects\sword.png: CUSTOM_COMMAND ..\..\..\Game\data\sprites\Objects\sword.png
  COMMAND = cmd.exe /C "cd /D C:\SAE\921\GPR\SAE921-GPR4100-CPlusPlus-Class-VampiresTomb\out\build\x64-Debug\Game && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy C:/SAE/921/GPR/SAE921-GPR4100-CPlusPlus-Class-VampiresTomb/Game/data/sprites/Objects/sword.png C:/SAE/921/GPR/SAE921-GPR4100-CPlusPlus-Class-VampiresTomb/out/build/x64-Debug/Game/data/sprites/Objects/sword.png"
  DESC = Generating data/sprites/Objects/sword.png
  restat = 1


#############################################
# Custom command for Game\data\sprites\Vampire\1.png

build Game\data\sprites\Vampire\1.png: CUSTOM_COMMAND ..\..\..\Game\data\sprites\Vampire\1.png
  COMMAND = cmd.exe /C "cd /D C:\SAE\921\GPR\SAE921-GPR4100-CPlusPlus-Class-VampiresTomb\out\build\x64-Debug\Game && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy C:/SAE/921/GPR/SAE921-GPR4100-CPlusPlus-Class-VampiresTomb/Game/data/sprites/Vampire/1.png C:/SAE/921/GPR/SAE921-GPR4100-CPlusPlus-Class-VampiresTomb/out/build/x64-Debug/Game/data/sprites/Vampire/1.png"
  DESC = Generating data/sprites/Vampire/1.png
  restat = 1


#############################################
# Custom command for Game\data\sprites\Vampire\2.png

build Game\data\sprites\Vampire\2.png: CUSTOM_COMMAND ..\..\..\Game\data\sprites\Vampire\2.png
  COMMAND = cmd.exe /C "cd /D C:\SAE\921\GPR\SAE921-GPR4100-CPlusPlus-Class-VampiresTomb\out\build\x64-Debug\Game && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy C:/SAE/921/GPR/SAE921-GPR4100-CPlusPlus-Class-VampiresTomb/Game/data/sprites/Vampire/2.png C:/SAE/921/GPR/SAE921-GPR4100-CPlusPlus-Class-VampiresTomb/out/build/x64-Debug/Game/data/sprites/Vampire/2.png"
  DESC = Generating data/sprites/Vampire/2.png
  restat = 1


#############################################
# Custom command for Game\data\sprites\Vampire\3.png

build Game\data\sprites\Vampire\3.png: CUSTOM_COMMAND ..\..\..\Game\data\sprites\Vampire\3.png
  COMMAND = cmd.exe /C "cd /D C:\SAE\921\GPR\SAE921-GPR4100-CPlusPlus-Class-VampiresTomb\out\build\x64-Debug\Game && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy C:/SAE/921/GPR/SAE921-GPR4100-CPlusPlus-Class-VampiresTomb/Game/data/sprites/Vampire/3.png C:/SAE/921/GPR/SAE921-GPR4100-CPlusPlus-Class-VampiresTomb/out/build/x64-Debug/Game/data/sprites/Vampire/3.png"
  DESC = Generating data/sprites/Vampire/3.png
  restat = 1


#############################################
# Custom command for Game\data\sprites\Vampire\Title.png

build Game\data\sprites\Vampire\Title.png: CUSTOM_COMMAND ..\..\..\Game\data\sprites\Vampire\Title.png
  COMMAND = cmd.exe /C "cd /D C:\SAE\921\GPR\SAE921-GPR4100-CPlusPlus-Class-VampiresTomb\out\build\x64-Debug\Game && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy C:/SAE/921/GPR/SAE921-GPR4100-CPlusPlus-Class-VampiresTomb/Game/data/sprites/Vampire/Title.png C:/SAE/921/GPR/SAE921-GPR4100-CPlusPlus-Class-VampiresTomb/out/build/x64-Debug/Game/data/sprites/Vampire/Title.png"
  DESC = Generating data/sprites/Vampire/Title.png
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/SAE/921/GPR/SAE921-GPR4100-CPlusPlus-Class-VampiresTomb/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build Projet_A\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\SAE\921\GPR\SAE921-GPR4100-CPlusPlus-Class-VampiresTomb\out\build\x64-Debug\Projet_A && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\SAE\921\GPR\SAE921-GPR4100-CPlusPlus-Class-VampiresTomb -BC:\SAE\921\GPR\SAE921-GPR4100-CPlusPlus-Class-VampiresTomb\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Projet_A\rebuild_cache: phony Projet_A\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for DataTarget-Projet_A

build Projet_A\DataTarget-Projet_A: phony

# =============================================================================
# Object build statements for EXECUTABLE target Projet_A


#############################################
# Order-only phony target for Projet_A

build cmake_object_order_depends_target_Projet_A: phony || Projet_A\DataTarget-Projet_A

build Projet_A\CMakeFiles\Projet_A.dir\src\Character.cpp.obj: CXX_COMPILER__Projet_A_Debug ..\..\..\Projet_A\src\Character.cpp || cmake_object_order_depends_target_Projet_A
  DEFINES = -DFLAC__NO_DLL -DOV_EXCLUDE_STATIC_CALLBACKS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I..\..\..\Projet_A\include -IC:\dev\0_Installs\vcpkg\installed\x64-windows\include
  OBJECT_DIR = Projet_A\CMakeFiles\Projet_A.dir
  OBJECT_FILE_DIR = Projet_A\CMakeFiles\Projet_A.dir\src
  TARGET_COMPILE_PDB = Projet_A\CMakeFiles\Projet_A.dir\
  TARGET_PDB = Projet_A\Projet_A.pdb

build Projet_A\CMakeFiles\Projet_A.dir\src\Enemy.cpp.obj: CXX_COMPILER__Projet_A_Debug ..\..\..\Projet_A\src\Enemy.cpp || cmake_object_order_depends_target_Projet_A
  DEFINES = -DFLAC__NO_DLL -DOV_EXCLUDE_STATIC_CALLBACKS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I..\..\..\Projet_A\include -IC:\dev\0_Installs\vcpkg\installed\x64-windows\include
  OBJECT_DIR = Projet_A\CMakeFiles\Projet_A.dir
  OBJECT_FILE_DIR = Projet_A\CMakeFiles\Projet_A.dir\src
  TARGET_COMPILE_PDB = Projet_A\CMakeFiles\Projet_A.dir\
  TARGET_PDB = Projet_A\Projet_A.pdb

build Projet_A\CMakeFiles\Projet_A.dir\src\Player.cpp.obj: CXX_COMPILER__Projet_A_Debug ..\..\..\Projet_A\src\Player.cpp || cmake_object_order_depends_target_Projet_A
  DEFINES = -DFLAC__NO_DLL -DOV_EXCLUDE_STATIC_CALLBACKS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I..\..\..\Projet_A\include -IC:\dev\0_Installs\vcpkg\installed\x64-windows\include
  OBJECT_DIR = Projet_A\CMakeFiles\Projet_A.dir
  OBJECT_FILE_DIR = Projet_A\CMakeFiles\Projet_A.dir\src
  TARGET_COMPILE_PDB = Projet_A\CMakeFiles\Projet_A.dir\
  TARGET_PDB = Projet_A\Projet_A.pdb

build Projet_A\CMakeFiles\Projet_A.dir\src\Projet_A.cpp.obj: CXX_COMPILER__Projet_A_Debug ..\..\..\Projet_A\src\Projet_A.cpp || cmake_object_order_depends_target_Projet_A
  DEFINES = -DFLAC__NO_DLL -DOV_EXCLUDE_STATIC_CALLBACKS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I..\..\..\Projet_A\include -IC:\dev\0_Installs\vcpkg\installed\x64-windows\include
  OBJECT_DIR = Projet_A\CMakeFiles\Projet_A.dir
  OBJECT_FILE_DIR = Projet_A\CMakeFiles\Projet_A.dir\src
  TARGET_COMPILE_PDB = Projet_A\CMakeFiles\Projet_A.dir\
  TARGET_PDB = Projet_A\Projet_A.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Projet_A


#############################################
# Link the executable Projet_A\Projet_A.exe

build Projet_A\Projet_A.exe: CXX_EXECUTABLE_LINKER__Projet_A_Debug Projet_A\CMakeFiles\Projet_A.dir\src\Character.cpp.obj Projet_A\CMakeFiles\Projet_A.dir\src\Enemy.cpp.obj Projet_A\CMakeFiles\Projet_A.dir\src\Player.cpp.obj Projet_A\CMakeFiles\Projet_A.dir\src\Projet_A.cpp.obj | C$:\dev\0_Installs\vcpkg\installed\x64-windows\debug\lib\sfml-graphics-d.lib C$:\dev\0_Installs\vcpkg\installed\x64-windows\debug\lib\sfml-audio-d.lib C$:\dev\0_Installs\vcpkg\installed\x64-windows\debug\lib\sfml-window-d.lib C$:\dev\0_Installs\vcpkg\installed\x64-windows\debug\lib\sfml-system-d.lib C$:\dev\0_Installs\vcpkg\installed\x64-windows\debug\lib\manual-link\sfml-main-d.lib C$:\dev\0_Installs\vcpkg\installed\x64-windows\debug\lib\box2d.lib || Projet_A\DataTarget-Projet_A
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\dev\0_Installs\vcpkg\installed\x64-windows\debug\lib\sfml-graphics-d.lib  C:\dev\0_Installs\vcpkg\installed\x64-windows\debug\lib\sfml-audio-d.lib  C:\dev\0_Installs\vcpkg\installed\x64-windows\debug\lib\sfml-window-d.lib  C:\dev\0_Installs\vcpkg\installed\x64-windows\debug\lib\sfml-system-d.lib  C:\dev\0_Installs\vcpkg\installed\x64-windows\debug\lib\manual-link\sfml-main-d.lib  C:\dev\0_Installs\vcpkg\installed\x64-windows\debug\lib\box2d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Projet_A\CMakeFiles\Projet_A.dir
  POST_BUILD = cmd.exe /C "cd /D C:\SAE\921\GPR\SAE921-GPR4100-CPlusPlus-Class-VampiresTomb\out\build\x64-Debug\Projet_A && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/dev/0_Installs/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/SAE/921/GPR/SAE921-GPR4100-CPlusPlus-Class-VampiresTomb/out/build/x64-Debug/Projet_A/Projet_A.exe -installedDir C:/dev/0_Installs/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Projet_A\CMakeFiles\Projet_A.dir\
  TARGET_FILE = Projet_A\Projet_A.exe
  TARGET_IMPLIB = Projet_A\Projet_A.lib
  TARGET_PDB = Projet_A\Projet_A.pdb


#############################################
# Utility command for edit_cache

build Projet_A\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\SAE\921\GPR\SAE921-GPR4100-CPlusPlus-Class-VampiresTomb\out\build\x64-Debug\Projet_A && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Projet_A\edit_cache: phony Projet_A\CMakeFiles\edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/SAE/921/GPR/SAE921-GPR4100-CPlusPlus-Class-VampiresTomb/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for DataTarget-Projet_S

build Projet_S\DataTarget-Projet_S: phony

# =============================================================================
# Object build statements for EXECUTABLE target Projet_S


#############################################
# Order-only phony target for Projet_S

build cmake_object_order_depends_target_Projet_S: phony || Projet_S\DataTarget-Projet_S

build Projet_S\CMakeFiles\Projet_S.dir\src\Armor.cpp.obj: CXX_COMPILER__Projet_S_Debug ..\..\..\Projet_S\src\Armor.cpp || cmake_object_order_depends_target_Projet_S
  DEFINES = -DFLAC__NO_DLL -DOV_EXCLUDE_STATIC_CALLBACKS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I..\..\..\Projet_S\include -IC:\dev\0_Installs\vcpkg\installed\x64-windows\include
  OBJECT_DIR = Projet_S\CMakeFiles\Projet_S.dir
  OBJECT_FILE_DIR = Projet_S\CMakeFiles\Projet_S.dir\src
  TARGET_COMPILE_PDB = Projet_S\CMakeFiles\Projet_S.dir\
  TARGET_PDB = Projet_S\Projet_S.pdb

build Projet_S\CMakeFiles\Projet_S.dir\src\Bag.cpp.obj: CXX_COMPILER__Projet_S_Debug ..\..\..\Projet_S\src\Bag.cpp || cmake_object_order_depends_target_Projet_S
  DEFINES = -DFLAC__NO_DLL -DOV_EXCLUDE_STATIC_CALLBACKS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I..\..\..\Projet_S\include -IC:\dev\0_Installs\vcpkg\installed\x64-windows\include
  OBJECT_DIR = Projet_S\CMakeFiles\Projet_S.dir
  OBJECT_FILE_DIR = Projet_S\CMakeFiles\Projet_S.dir\src
  TARGET_COMPILE_PDB = Projet_S\CMakeFiles\Projet_S.dir\
  TARGET_PDB = Projet_S\Projet_S.pdb

build Projet_S\CMakeFiles\Projet_S.dir\src\Chapter.cpp.obj: CXX_COMPILER__Projet_S_Debug ..\..\..\Projet_S\src\Chapter.cpp || cmake_object_order_depends_target_Projet_S
  DEFINES = -DFLAC__NO_DLL -DOV_EXCLUDE_STATIC_CALLBACKS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I..\..\..\Projet_S\include -IC:\dev\0_Installs\vcpkg\installed\x64-windows\include
  OBJECT_DIR = Projet_S\CMakeFiles\Projet_S.dir
  OBJECT_FILE_DIR = Projet_S\CMakeFiles\Projet_S.dir\src
  TARGET_COMPILE_PDB = Projet_S\CMakeFiles\Projet_S.dir\
  TARGET_PDB = Projet_S\Projet_S.pdb

build Projet_S\CMakeFiles\Projet_S.dir\src\Combat.cpp.obj: CXX_COMPILER__Projet_S_Debug ..\..\..\Projet_S\src\Combat.cpp || cmake_object_order_depends_target_Projet_S
  DEFINES = -DFLAC__NO_DLL -DOV_EXCLUDE_STATIC_CALLBACKS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I..\..\..\Projet_S\include -IC:\dev\0_Installs\vcpkg\installed\x64-windows\include
  OBJECT_DIR = Projet_S\CMakeFiles\Projet_S.dir
  OBJECT_FILE_DIR = Projet_S\CMakeFiles\Projet_S.dir\src
  TARGET_COMPILE_PDB = Projet_S\CMakeFiles\Projet_S.dir\
  TARGET_PDB = Projet_S\Projet_S.pdb

build Projet_S\CMakeFiles\Projet_S.dir\src\End.cpp.obj: CXX_COMPILER__Projet_S_Debug ..\..\..\Projet_S\src\End.cpp || cmake_object_order_depends_target_Projet_S
  DEFINES = -DFLAC__NO_DLL -DOV_EXCLUDE_STATIC_CALLBACKS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I..\..\..\Projet_S\include -IC:\dev\0_Installs\vcpkg\installed\x64-windows\include
  OBJECT_DIR = Projet_S\CMakeFiles\Projet_S.dir
  OBJECT_FILE_DIR = Projet_S\CMakeFiles\Projet_S.dir\src
  TARGET_COMPILE_PDB = Projet_S\CMakeFiles\Projet_S.dir\
  TARGET_PDB = Projet_S\Projet_S.pdb

build Projet_S\CMakeFiles\Projet_S.dir\src\Item.cpp.obj: CXX_COMPILER__Projet_S_Debug ..\..\..\Projet_S\src\Item.cpp || cmake_object_order_depends_target_Projet_S
  DEFINES = -DFLAC__NO_DLL -DOV_EXCLUDE_STATIC_CALLBACKS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I..\..\..\Projet_S\include -IC:\dev\0_Installs\vcpkg\installed\x64-windows\include
  OBJECT_DIR = Projet_S\CMakeFiles\Projet_S.dir
  OBJECT_FILE_DIR = Projet_S\CMakeFiles\Projet_S.dir\src
  TARGET_COMPILE_PDB = Projet_S\CMakeFiles\Projet_S.dir\
  TARGET_PDB = Projet_S\Projet_S.pdb

build Projet_S\CMakeFiles\Projet_S.dir\src\Other.cpp.obj: CXX_COMPILER__Projet_S_Debug ..\..\..\Projet_S\src\Other.cpp || cmake_object_order_depends_target_Projet_S
  DEFINES = -DFLAC__NO_DLL -DOV_EXCLUDE_STATIC_CALLBACKS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I..\..\..\Projet_S\include -IC:\dev\0_Installs\vcpkg\installed\x64-windows\include
  OBJECT_DIR = Projet_S\CMakeFiles\Projet_S.dir
  OBJECT_FILE_DIR = Projet_S\CMakeFiles\Projet_S.dir\src
  TARGET_COMPILE_PDB = Projet_S\CMakeFiles\Projet_S.dir\
  TARGET_PDB = Projet_S\Projet_S.pdb

build Projet_S\CMakeFiles\Projet_S.dir\src\Projet_S.cpp.obj: CXX_COMPILER__Projet_S_Debug ..\..\..\Projet_S\src\Projet_S.cpp || cmake_object_order_depends_target_Projet_S
  DEFINES = -DFLAC__NO_DLL -DOV_EXCLUDE_STATIC_CALLBACKS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I..\..\..\Projet_S\include -IC:\dev\0_Installs\vcpkg\installed\x64-windows\include
  OBJECT_DIR = Projet_S\CMakeFiles\Projet_S.dir
  OBJECT_FILE_DIR = Projet_S\CMakeFiles\Projet_S.dir\src
  TARGET_COMPILE_PDB = Projet_S\CMakeFiles\Projet_S.dir\
  TARGET_PDB = Projet_S\Projet_S.pdb

build Projet_S\CMakeFiles\Projet_S.dir\src\Selection.cpp.obj: CXX_COMPILER__Projet_S_Debug ..\..\..\Projet_S\src\Selection.cpp || cmake_object_order_depends_target_Projet_S
  DEFINES = -DFLAC__NO_DLL -DOV_EXCLUDE_STATIC_CALLBACKS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I..\..\..\Projet_S\include -IC:\dev\0_Installs\vcpkg\installed\x64-windows\include
  OBJECT_DIR = Projet_S\CMakeFiles\Projet_S.dir
  OBJECT_FILE_DIR = Projet_S\CMakeFiles\Projet_S.dir\src
  TARGET_COMPILE_PDB = Projet_S\CMakeFiles\Projet_S.dir\
  TARGET_PDB = Projet_S\Projet_S.pdb

build Projet_S\CMakeFiles\Projet_S.dir\src\Weapon.cpp.obj: CXX_COMPILER__Projet_S_Debug ..\..\..\Projet_S\src\Weapon.cpp || cmake_object_order_depends_target_Projet_S
  DEFINES = -DFLAC__NO_DLL -DOV_EXCLUDE_STATIC_CALLBACKS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I..\..\..\Projet_S\include -IC:\dev\0_Installs\vcpkg\installed\x64-windows\include
  OBJECT_DIR = Projet_S\CMakeFiles\Projet_S.dir
  OBJECT_FILE_DIR = Projet_S\CMakeFiles\Projet_S.dir\src
  TARGET_COMPILE_PDB = Projet_S\CMakeFiles\Projet_S.dir\
  TARGET_PDB = Projet_S\Projet_S.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Projet_S


#############################################
# Link the executable Projet_S\Projet_S.exe

build Projet_S\Projet_S.exe: CXX_EXECUTABLE_LINKER__Projet_S_Debug Projet_S\CMakeFiles\Projet_S.dir\src\Armor.cpp.obj Projet_S\CMakeFiles\Projet_S.dir\src\Bag.cpp.obj Projet_S\CMakeFiles\Projet_S.dir\src\Chapter.cpp.obj Projet_S\CMakeFiles\Projet_S.dir\src\Combat.cpp.obj Projet_S\CMakeFiles\Projet_S.dir\src\End.cpp.obj Projet_S\CMakeFiles\Projet_S.dir\src\Item.cpp.obj Projet_S\CMakeFiles\Projet_S.dir\src\Other.cpp.obj Projet_S\CMakeFiles\Projet_S.dir\src\Projet_S.cpp.obj Projet_S\CMakeFiles\Projet_S.dir\src\Selection.cpp.obj Projet_S\CMakeFiles\Projet_S.dir\src\Weapon.cpp.obj | C$:\dev\0_Installs\vcpkg\installed\x64-windows\debug\lib\sfml-graphics-d.lib C$:\dev\0_Installs\vcpkg\installed\x64-windows\debug\lib\sfml-audio-d.lib C$:\dev\0_Installs\vcpkg\installed\x64-windows\debug\lib\sfml-window-d.lib C$:\dev\0_Installs\vcpkg\installed\x64-windows\debug\lib\sfml-system-d.lib C$:\dev\0_Installs\vcpkg\installed\x64-windows\debug\lib\manual-link\sfml-main-d.lib C$:\dev\0_Installs\vcpkg\installed\x64-windows\debug\lib\box2d.lib || Projet_S\DataTarget-Projet_S
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\dev\0_Installs\vcpkg\installed\x64-windows\debug\lib\sfml-graphics-d.lib  C:\dev\0_Installs\vcpkg\installed\x64-windows\debug\lib\sfml-audio-d.lib  C:\dev\0_Installs\vcpkg\installed\x64-windows\debug\lib\sfml-window-d.lib  C:\dev\0_Installs\vcpkg\installed\x64-windows\debug\lib\sfml-system-d.lib  C:\dev\0_Installs\vcpkg\installed\x64-windows\debug\lib\manual-link\sfml-main-d.lib  C:\dev\0_Installs\vcpkg\installed\x64-windows\debug\lib\box2d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Projet_S\CMakeFiles\Projet_S.dir
  POST_BUILD = cmd.exe /C "cd /D C:\SAE\921\GPR\SAE921-GPR4100-CPlusPlus-Class-VampiresTomb\out\build\x64-Debug\Projet_S && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/dev/0_Installs/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/SAE/921/GPR/SAE921-GPR4100-CPlusPlus-Class-VampiresTomb/out/build/x64-Debug/Projet_S/Projet_S.exe -installedDir C:/dev/0_Installs/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Projet_S\CMakeFiles\Projet_S.dir\
  TARGET_FILE = Projet_S\Projet_S.exe
  TARGET_IMPLIB = Projet_S\Projet_S.lib
  TARGET_PDB = Projet_S\Projet_S.pdb


#############################################
# Utility command for edit_cache

build Projet_S\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\SAE\921\GPR\SAE921-GPR4100-CPlusPlus-Class-VampiresTomb\out\build\x64-Debug\Projet_S && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Projet_S\edit_cache: phony Projet_S\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Projet_S\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\SAE\921\GPR\SAE921-GPR4100-CPlusPlus-Class-VampiresTomb\out\build\x64-Debug\Projet_S && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\SAE\921\GPR\SAE921-GPR4100-CPlusPlus-Class-VampiresTomb -BC:\SAE\921\GPR\SAE921-GPR4100-CPlusPlus-Class-VampiresTomb\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Projet_S\rebuild_cache: phony Projet_S\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build DataTarget-Game: phony Game\DataTarget-Game

build DataTarget-Projet_A: phony Projet_A\DataTarget-Projet_A

build DataTarget-Projet_S: phony Projet_S\DataTarget-Projet_S

build Game: phony Game\Game.exe

build Game.exe: phony Game\Game.exe

build Projet_A: phony Projet_A\Projet_A.exe

build Projet_A.exe: phony Projet_A\Projet_A.exe

build Projet_S: phony Projet_S\Projet_S.exe

build Projet_S.exe: phony Projet_S\Projet_S.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/SAE/921/GPR/SAE921-GPR4100-CPlusPlus-Class-VampiresTomb/out/build/x64-Debug

build all: phony Game\all Projet_A\all Projet_S\all

# =============================================================================

#############################################
# Folder: C:/SAE/921/GPR/SAE921-GPR4100-CPlusPlus-Class-VampiresTomb/out/build/x64-Debug/Game

build Game\all: phony Game\Game.exe

# =============================================================================

#############################################
# Folder: C:/SAE/921/GPR/SAE921-GPR4100-CPlusPlus-Class-VampiresTomb/out/build/x64-Debug/Projet_A

build Projet_A\all: phony Projet_A\Projet_A.exe

# =============================================================================

#############################################
# Folder: C:/SAE/921/GPR/SAE921-GPR4100-CPlusPlus-Class-VampiresTomb/out/build/x64-Debug/Projet_S

build Projet_S\all: phony Projet_S\Projet_S.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\Game\CMakeLists.txt ..\..\..\Projet_A\CMakeLists.txt ..\..\..\Projet_S\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindOpenGL.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\dev\0_Installs\vcpkg\installed\x64-windows\share\box2d\box2dConfig-debug.cmake C$:\dev\0_Installs\vcpkg\installed\x64-windows\share\box2d\box2dConfig-release.cmake C$:\dev\0_Installs\vcpkg\installed\x64-windows\share\box2d\box2dConfig.cmake C$:\dev\0_Installs\vcpkg\installed\x64-windows\share\box2d\box2dConfigVersion.cmake C$:\dev\0_Installs\vcpkg\installed\x64-windows\share\sfml\SFMLConfig.cmake C$:\dev\0_Installs\vcpkg\installed\x64-windows\share\sfml\SFMLConfigDependencies.cmake C$:\dev\0_Installs\vcpkg\installed\x64-windows\share\sfml\SFMLConfigVersion.cmake C$:\dev\0_Installs\vcpkg\installed\x64-windows\share\sfml\SFMLSharedTargets-debug.cmake C$:\dev\0_Installs\vcpkg\installed\x64-windows\share\sfml\SFMLSharedTargets-release.cmake C$:\dev\0_Installs\vcpkg\installed\x64-windows\share\sfml\SFMLSharedTargets.cmake C$:\dev\0_Installs\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\Game\CMakeLists.txt ..\..\..\Projet_A\CMakeLists.txt ..\..\..\Projet_S\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindOpenGL.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\dev\0_Installs\vcpkg\installed\x64-windows\share\box2d\box2dConfig-debug.cmake C$:\dev\0_Installs\vcpkg\installed\x64-windows\share\box2d\box2dConfig-release.cmake C$:\dev\0_Installs\vcpkg\installed\x64-windows\share\box2d\box2dConfig.cmake C$:\dev\0_Installs\vcpkg\installed\x64-windows\share\box2d\box2dConfigVersion.cmake C$:\dev\0_Installs\vcpkg\installed\x64-windows\share\sfml\SFMLConfig.cmake C$:\dev\0_Installs\vcpkg\installed\x64-windows\share\sfml\SFMLConfigDependencies.cmake C$:\dev\0_Installs\vcpkg\installed\x64-windows\share\sfml\SFMLConfigVersion.cmake C$:\dev\0_Installs\vcpkg\installed\x64-windows\share\sfml\SFMLSharedTargets-debug.cmake C$:\dev\0_Installs\vcpkg\installed\x64-windows\share\sfml\SFMLSharedTargets-release.cmake C$:\dev\0_Installs\vcpkg\installed\x64-windows\share\sfml\SFMLSharedTargets.cmake C$:\dev\0_Installs\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
